# clients

./: .gitignore  pom.xml
client-dao/: pom.xml
client-dao/src/main/java/com/stepavlas/restApp/: ClientDao.java
client-dao/src/main/java/com/stepavlas/restApp/impl/: ClientDaoImpl.java
client-dao/src/main/resources/: daoConfig.xml
client-dao/src/main/test/com/stepavlas/restApp/impl/: ClientsDaoTest.java
client-domain/: pom.xml
client-domain/src/main/java/com/stepavals/restApp/: Client.java
client-domain/src/main/java/com/stepavals/restApp/exceptions/: IncorrectClientException.java
client-service/: pom.xml
client-service/src/main/java/com/stepavlas/restApp/: ClientService.java
client-service/src/main/resources/: serviceConfig.xml
client-web/: pom.xml
client-web/src/main/java/com/stepavlas/restApp/: ClientController.java  ClientEndpoint.java
client-web/src/main/resources/: soap-config.xml
client-web/src/main/webapp/WEB-INF/: clients-servlet.xml  web.xml
client-web/src/main/webapp/WEB-INF/jsp/: clientsMainPage.jsp  mockup.html
soap-client/src/com/stepavlas/restapp/: Client.java  ClientEndpoint.java  ClientService.java  GetAll.java  GetAllResponse.java  ObjectFactory.java  package-info.java
soap-client/src/com/stepavlas/soapClient/: Main.java
