<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stepavlas.restApp</groupId>
    <artifactId>clients</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.ver>4.2.5.RELEASE</spring.ver>
        <junit.ver>4.12</junit.ver>
        <jackson.ver>2.7.3</jackson.ver>
        <clients.ver>1.0-SNAPSHOT</clients.ver>
        <servlet.ver>3.1.0</servlet.ver>
        <jstl.ver>1.2</jstl.ver>
        <jasper.ver>6.0.44</jasper.ver>

    </properties>

   <modules>
       <module>client-web</module>
       <module>client-domain</module>
       <module>client-dao</module>
       <module>client-service</module>
   </modules>

   <dependencyManagement>
       <dependencies>
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.ver}</version>
             <scope>test</scope>
           </dependency>
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${spring.ver}</version>
           </dependency>
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${spring.ver}</version>
           </dependency>
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
             <version>${spring.ver}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.ver}</version>
           </dependency>
           <dependency>
               <groupId>com.stepavlas.restApp</groupId>
               <artifactId>client-domain</artifactId>
               <version>${clients.ver}</version>
           </dependency>
           <dependency>
              <groupId>com.stepavlas.restApp</groupId>
              <artifactId>client-dao</artifactId>
              <version>${clients.ver}</version>
           </dependency>
           <dependency>
              <groupId>com.stepavlas.restApp</groupId>
              <artifactId>client-service</artifactId>
              <version>${clients.ver}</version>
           </dependency>
           <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${servlet.ver}</version>
              <scope>provided</scope>
           </dependency>
           <dependency>
              <groupId>jstl</groupId>
              <artifactId>jstl</artifactId>
              <version>${jstl.ver}</version>
           </dependency>
           <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>jasper</artifactId>
              <version>${jasper.ver}</version>
              <scope>runtime</scope>
           </dependency>
         </dependencies>
   </dependencyManagement>
</project>